##### Primary configuration settings #####
##########################################

# This configuration file is used to manage the behavior of the Salt Master
# Values that are commented out but have no space after the comment are
# defaults that need not be set in the config. If there is a space after the
# comment that the value is presented as an example and is not the default.

domain = 'ph3nix.com'
host = '127.0.0.1'
port = 8888