##### Primary configuration settings #####
##########################################

domain = 'iofun.io'
host = '127.0.0.1'
port = 8888

debug = True

mongo_host = '127.0.0.1'

##### Secondary configuration settings #####
############################################

# Overwrite the default tcp ports used by mango.
#tcp_pub_port: 5510
#tcp_pull_port: 5511