##### Mango configuration settings #####
#################################################

domain = 'iofun.io'
host = '127.0.0.1'
port = 8000

debug = True

riak_host = '127.0.0.1'
riak_http_port = '8098'
riak_pb_port = '8087'

mongo_host = '23.251.146.183'
mongo_port = 27017

sql_host = '146.148.65.63'
sql_port = 5432
sql_database = 'asterisk'
sql_user = 'postgres'
sql_password = ''

cache_enabled = False

memcached_host = '127.0.0.1'
memcached_port = 11211