##### Primary configuration settings #####
##########################################

domain = 'iofun.io'
host = '127.0.0.1'
port = 8000

debug = True

mongo_host = '127.0.0.1'
mongo_port = 27017

sql_host = '127.0.0.1'
sql_port = 5432
sql_database = 'asterisk'
sql_user = 'postgres'
sql_password = ''


##### Secondary configuration settings #####
############################################

# Overwrite the default tcp ports used by mango.
#tcp_pub_port: 5510
#tcp_pull_port: 5511